{
  "name": "react-udemy",
  "version": "1.0.0",
  "description": "Nombre : React for Absolute Beginners The complete guide to professional app development in React.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ogal/react-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ogal/react-udemy/issues"
  },
  "homepage": "https://gitlab.com/ogal/react-udemy#readme",
  "dependencies": {
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
